<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amazon page homework - Piotr Rodzen</title>
</head>

<body>
    <div id="nav-bar">
        <div id="nav-logo">
            <img src="assets/logo.png" alt="Amazon logo">
        </div>
        <div class="py-1" id="nav-link">
            <a>All</a>
            <a>Today's deals</a>
            <a>Customer Service</a>
            <a>Registry</a>
            <a>Gift Cards</a>
            <a>Sell</a>
        </div>
    </div>
    <div class="container-main">
        <div class="bg-yellow text-center py-1 top-margin">
            <span class="margin-span">Shop All Holiday Gift Cards</span>
        </div>
        <div class="text-center bg-image">
            <h1>Holiday Gift Guides</h1>
            <p>Be a go-gifter</p>
        </div>
        <div class="cards">
            <div class="text-gift">
                <h2>Find the perfect gift<span class="Shop-now"> Shop now</span></h2>
            </div>
            <img src="assets/img_1.jpg" alt="kindle">
            <img src="assets/img_2.jpg" alt="laptop">
            <img src="assets/img_3.jpg" alt="smartwatch">
            <img src="assets/img_4.jpg" alt="dog and cat">
        </div>
        <img src="assets/img_9.png" alt="something" class="imgnr9">
        <div class="text-gift">
            <h2 class="text-center">Play the gifting game<span class="Shop-now"> Shop gaming</span></h2>
        </div>
        <img src="assets/img_10.png" alt="something" class="imgnr9">
        <div class="text-gift">
            <h2 class="text-center">The sound of cheer <span class="Shop-now">Shop Audio & Accessories </span></h2>
        </div>
    </div>
    <div class="bg-dark text-center py-1">
        <a href="index.html" class="underline">Back to top</a>
    </div>
    <div id="footer-logo">
        <img src="assets/logo.png" alt="Amazon logo">
    </div>


</body>

</html>